<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			body{
				position: relative;
			}
			.topsbox{
				width: 95%;
				height:68px;
				padding: 2px 15px;
				font-size: 16px;
				background-color: rgba(245,241,235,0.92);
				position: fixed;
				top: -5px;
				left: 25px;
				z-index: 9999;
				border-radius: 8px;
				color: #333;
				overflow: hidden;
				box-shadow: -2px 0 5px rgba(0,0,0,0.2), 0 -2px 5px rgba(0,0,0,0.2), 0 2px 5px rgba(0,0,0,0.2), 2px 0 5px rgba(0,0,0,0.2);
				transition: 0.6s;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				
			}
			.tipsTop{
				height: 40px;
				line-height: 40px;
				overflow: hidden;
				}
			.tipsTopLeft{width: 60%;float: left;}
			.tipsTopRight{float: right;}
			.tipsTopLeft i {
			    display: inline-block;
			    width: 32px;
			    height: 32px;
			    background: url(http://static.gmzx.com/images/phone/index/wx.png)no-repeat center;
			    background-size: 100% 100%;
			    overflow: hidden;
			    vertical-align: middle;
			    margin-right: 10px;
    		}
    		
		</style>
		
		<script type="text/javascript">
		$(function(){
			var arrText=['您好：请问有什么可以帮到您？','网络咨询预约：送5000元红包...','点击这里添加我微信，方便沟通...'];
			var index = -1;
			var flag = false;
			function Gm_topbox(){
				flag = !flag;
				if(!!flag){
					console.log(flag)
					$('.topsbox').css('top','75px');
					index ++;
					if(index<arrText.length){
						$('#tipsCon').text(arrText[index]);
					}
				}else{
					$('.topsbox').css('top','-5px');
				}
			}
			setInterval(Gm_topbox,3000);	
		})
			
		</script>
	</head>
	
	
	<body>
		<div class="topsbox">
			<div class="tipsTop clearfix">
				<div class="tipsTopLeft"><i class="iconfont"></i>广美整形美丽顾问</div>
				<div class="tipsTopRight"><span>在线</span></div>
			</div>
			<div id="tipsCon">您好：请问有什么可以帮到您？</div>
		</div>
	</body>
</html>
